@layout('layouts.app')

<!-- define section -->
@section('content')

<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/register.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create New Account</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
    <div class="col-md-8 offset-md-2">

      @if(errors.length > 0)
      <ul class="list-group">
        <!-- loop through errors -->
        @each(error in errors)
        <li> class="list-group-item text-danger"> {{error}} </li>
        @endeach

      </ul>

        @endif



      <form action="/auth/register" method="POST" encType="multipart/form-data">

        <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label> Username </label>

                    <input type="text" name="username" value="{{data.username || '' }}" placeholder="Username" class="form-control">
                </div>
            </div>
        
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label> Email </label>

                    <input type="email" name="email" value="{{data.email || '' }}" placeholder="Email" class="form-control">
                </div>
            </div>

            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label> Password </label>

                    <input type="password" name="password" placeholder="Password" class="form-control">
                </div>
            </div>

             <div class="form-group my-4 text-center">
                <button class="btn btn-primary">Register</button>
            </div>

        </form>
    </div>

@endsection
